proto/blog/v1beta1/genesis.proto

syntax = "proto3";
package blog.v1beta1;

import "gogoproto/gogo.proto";
import "blog/v1beta1/params.proto";
import "blog/v1beta1/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmonaut/blog/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Comment comment_list = 2 [(gogoproto.nullable) = false];
  uint64 comment_count = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
