proto/blog/v1beta1/tx.proto

syntax = "proto3";
package blog.v1beta1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/blog/x/blog/types";

// Msg defines the Msg service.
service MsgService {
      rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse);
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message CreatePostRequest {
  string creator = 1;
  string title = 2;
  string body = 3;
  uint64 id = 4;
}

message CreatePostResponse {
  uint64 id = 1;
}
message CreateCommentRequest {
  string creator = 1;
  uint64 post_id = 2;
  string title = 3;
  string body = 4;
  uint64 id = 5;
}

message CreateCommentResponse {
  uint64 id = 1;
}

message DeleteCommentRequest {
  string creator = 1;
  uint64 comment_id = 2;
  uint64 post_id = 3;
  uint64 id = 4;
}

message DeleteCommentResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
